{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "shimaamohamedpro@gmail.com",
    "DisplayName": "Online Blood Bank",
    "Password": "shimaamohamedrashad123@",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
